# Quanly_Taxi

./: QuanLy_Taxi.sln
QuanLy_Taxi/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QLLuong_chitiet_dialog.Designer.cs  QLLuong_chitiet_dialog.cs  QLLuong_sua_dialog.Designer.cs  QLLuong_sua_dialog.cs  QLLuong_them_dialog.Designer.cs  QLLuong_them_dialog.cs  QLTX_chitiet_dialog.Designer.cs  QLTX_chitiet_dialog.cs  QLTX_sua_dialog.Designer.cs  QLTX_sua_dialog.cs  QLTX_them_dialog.Designer.cs  QLTX_them_dialog.cs  QLXe_chitiet_dialog.Designer.cs  QLXe_chitiet_dialog.cs  QLXe_sua_dialog.Designer.cs  QLXe_sua_dialog.cs  QLXe_them_dialog.Designer.cs  QLXe_them_dialog.cs  QLyTaixe.Designer.cs  QLyTaixe.cs  QLyXe.Designer.cs  QLyXe.cs  QlyLuong.Designer.cs  QlyLuong.cs  QuanLy_Taxi.csproj  trangchu.Designer.cs  trangchu.cs
QuanLy_Taxi/Properties/: Resources.Designer.cs  Resources.resx
