<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.3" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>C:\Windows\SysWOW64\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="QLLuong_chitiet_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QLLuong_sua_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QLTX_sua_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QLTX_chitiet_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QLLuong_them_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QLXe_chitiet_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QLXe_sua_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QLXe_them_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>